<!DOCTYPE html>
<html>
	<head>
		<title>NHS: Incorrect Login</title>
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen"/> 
		<script type="text/javascript" src="filename.js"></script>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <link href="http://fonts.googleapis.com/css?family=Oswald|Open+Sans" rel="stylesheet" type="text/css">
	</head>
	
	<body>
    		<div id="LogoHeader">
            	<a href="index.html"><img id="logo" src="images/NHS Logo.png"></a>
            </div>
    	<div id="nav">
        	<ul id="navul">
            	<li class="navli"><a class="nava" href="index.html">HOME</a></li>
                <li class="navli"><a class="nava" href="gallery.html">GALLERY</a></li>
                <li class="navli"><a class="nava" href="stats.html">STATISTICS</a></li>
                <li class="navli"><a class="nava" href="datacapture.html">DATA CAPTURE</a></li>
                <li class="navli"><a class="nava-active" href="login.php">DATA SEARCH</a></li>
            </ul>
        </div>
        <div id="content">
        	<h1 id="error">***Incorrect Login Credentials***</h1>
            <form action="search.html">
            	<button type="submit" id ="BackButton" name="Home">Back To Login</button>
            </form>
            
        </div>
	</body>
	
</html>